{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "target": "ES2022",
    "outDir": "./bin",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./script",
    "paths": {
      "~types/*": ["types/*"],
      "~models/*": ["models/*"],
      "~services/*": ["services/*"],
      "~controllers/*": ["controllers/*"],
      "~routes/*": ["routes/*"],
      "~utils/*": ["utils/*"],
      "~constants/*": ["constants/*"],
      "~middleware/*": ["middleware/*"],
      "~storage/*": ["storage/*"]
    },
    "resolveJsonModule": true
  },
  "exclude": [
    "./bin",
    "./node_modules"
  ]
}